# Work around CentOS/RHEL umask override of file permissions
# Note: This is a global rsyslog setting, you probably do not want to set
#       this outside of testing!
$umask 0000

# provides UDP syslog reception
module(load="imudp")
input(type="imudp" port=["%ADMIN_PORT%", "%TENANT_PORT%"])

if ($inputname == "imudp" and $syslogfacility-text == "local0" and $syslogseverity-text == "info") then {
    action(type="omfile" FileCreateMode="0644" File="/var/log/octavia-tenant-traffic.log")&stop
}

if ($inputname == "imudp" and $syslogfacility-text != "local0") then {
    action(type="omfile" FileCreateMode="0644" File="/var/log/octavia-amphora.log")&stop
}
