description "Start up the Octavia Prometheus Proxy"

start on started amphora-agent
stop on runlevel [!2345]

respawn
# Handle the race condition with the netns being created
respawn limit unlimited

exec /usr/local/bin/prometheus-proxy

post-start script
    PID=`status prometheus-proxy | egrep -oi '([0-9]+)$' | head -n1`
    echo $PID > /var/run/prometheus-proxy.pid
end script

post-stop script
    rm -f /var/run/prometheus-proxy.pid
end script
